# IPS-backend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smu/it/ips2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smu/it/ips2/: Adapter.kt  ArticleData.kt  ArticleRVAdapter.kt  BaseActivity.kt  CarboList.kt  ChangeInfoPopActivity.kt  ChangeToGiftActivity.kt  CheckDietActivity.kt  CheckDietAdapter.kt  CheckMyInfoActivity.kt  CheckPolicyActivity.kt  CompleteActivity.kt  CorrectActivity.kt  CustomAdapter.kt  DetailActivity.kt  ExGainpointactivity.kt  FatList.kt  GainPointActivity.kt  GainPointListActivity.kt  GiftPopActivity.kt  JoinActivity.kt  (+34 more)
app/src/main/res/layout/: activity_change_info_pop.xml  activity_change_to_gift.xml  activity_check_diet.xml  activity_check_my_info.xml  activity_check_policy.xml  activity_complete.xml  activity_correct.xml  activity_detail.xml  activity_ex_gainpointactivity.xml  activity_gain_point.xml  activity_gain_point_list.xml  activity_gift_pop.xml  activity_gift_pop_failed.xml  activity_join.xml  activity_login.xml  activity_login_pop.xml  activity_main.xml  activity_my_page.xml  activity_quiz.xml  activity_quiz_brain.xml  activity_quiz_carbohydrate.xml  activity_quiz_confidence.xml  activity_quiz_fat.xml  activity_quiz_list.xml  activity_quiz_overweight.xml  activity_quiz_protein.xml  activity_quiz_school.xml  activity_quiz_sodium.xml  activity_quiz_sugars.xml  activity_search_menu.xml  activity_search_restaurant.xml  activity_splash.xml  activity_wrong.xml  article_item.xml  card_item.xml  food_item.xml  menu_item.xml  restaurant_item.xml  seleted_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
