<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/joinbackground"
        tools:context=".JoinActivity">

        <!-- 회원가입 창 종료 -->
        <Button
            android:id="@+id/exitBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/exitbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:src="@drawable/joinlogo"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>


            <!-- 이름, 아이디, 비밀번호, 비밀번호 확인란, 성별, 나이, 이용약관 확인 버튼 포함 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 이름 포함 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="이름"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="#E8E6E6"
                        android:hint=" 이름"
                        android:inputType="text"
                        android:padding="7dp"
                        android:textSize="10pt" />
                </LinearLayout>

                <!-- 아이디 포함 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="아이디"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputID"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="#E8E6E6"
                        android:hint=" 아이디"
                        android:inputType="text"
                        android:padding="7dp"
                        android:textSize="10pt" />

                </LinearLayout>

                <!-- 사용 가능한 아이디입니다. -->
                <TextView
                    android:id="@+id/checkIDText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:text="* 사용 가능한 아이디입니다."
                    android:textColor="#3386FF"
                    android:visibility="visible" />

                <!-- 비밀번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/inputPWD"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:background="#E8E6E6"
                            android:hint="비밀번호"
                            android:inputType="text"
                            android:padding="7dp"
                            android:textSize="10pt" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 비밀번호 확인 포함 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/checkPWD"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:background="#E8E6E6"
                            android:hint="비밀번호 재입력"
                            android:inputType="text"
                            android:padding="7dp"
                            android:textSize="10pt" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 비밀번호 안내문구 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:text="* 비빌번호는 영문자 + 특수문자 8글자 이상"
                    android:textColor="#3386FF"
                    android:visibility="visible" />

                <!-- 성별 포함 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:text="성별"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="남" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="여" />
                    </RadioGroup>

                </LinearLayout>

                <!-- 나이 포함 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="나이"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/selectAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- 상세 이용약관 확인 버튼 포함 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/checkPolicyBtn"
                        android:src="@drawable/checkpolicybtn"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp" />

                    <ImageButton
                        android:id="@+id/joinBtn"
                        android:src="@drawable/joinbeforebtn"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:layout_width="160dp"
                        android:layout_height="50dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>