<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageArea"
        android:src="@drawable/carbohydrate_article1"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/articleNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="건강기사 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/articleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="탄수화물"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>