<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/completebackground"
    tools:context=".CompleteActivity">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBar"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 이전 버튼 -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/backbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/completelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 마이페이지 버튼 -->
        <ImageButton
            android:id="@+id/mypageBtn"
            android:src="@drawable/mypagebtn"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 홈 버튼 -->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/homebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="오늘의 식단이"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="입력되었습니다!"
                android:textSize="12pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단 입력 포인트 "
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#f44336"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p 적립!"
                android:textSize="10pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New! "
                android:textColor="#f44336"
                android:textSize="12pt"
                android:textStyle="bold" />

            <!-- 입력한 메뉴 받아오기 -->
            <TextView
                android:id="@+id/selectedMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'메뉴'"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 추가"
                android:textSize="12pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/titleBar"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <!-- 입력한 메뉴 받아오기 -->
            <TextView
                android:id="@+id/selectedMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'메뉴'"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의 영양성분"
                android:textSize="10pt"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 영양성분 받아오기 -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/box_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탄수화물: "
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" g"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단백질: "
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" g"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방: "
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" g"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당류: "
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sugars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" g"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나트륨: "
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" mg"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/nutrient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(영양성분)"
                android:textColor="#f44336"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의 섭취량이 "
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moreOrLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과다해요!"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/nextbtn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>