<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".SearchRestaurantActivity">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBar"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 이전 버튼 -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/backbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/restaurantlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 마이페이지 버튼 -->
        <ImageButton
            android:id="@+id/mypageBtn"
            android:src="@drawable/mypagebtn"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 홈 버튼 -->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/homebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 검색창 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/inputRestaurant"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/box_border"
            android:hint="식당 이름을 입력하세요"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/searchbeforebtn" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- 식당 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>